{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "bded8185ac12318abeac82eab567dd87874f31c852fdaf8ec636e63ac55bd1c1"
}